# SpringMVC

./: .classpath  pom.xml
WebContent/: displayUserInfo.jsp
WebContent/WEB-INF/: SpringSample-servlet.xml  web.xml
WebContent/WEB-INF/template/css/: style.css
WebContent/view/: addUser.jsp  error.jsp  index.jsp
src/app/: ExceptionHandler.java  MainController.java
src/app/DAO/: AppDAO.java  AppDAOImpl.java
src/app/config/: AppConfig.java
src/app/model/: User.java
